/* Nav Section */
.product-organizer{
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 1000;
    top: 90px;
    width: 100%;
    background-color: rgb(216, 237, 245);
}
.product-organizer ul li{
    display: inline-block;
    margin-left: 40px;
}
.product-organizer ul li a{
    color: hsla(240, 86%, 14%, 0.836);
    text-decoration: none;
    font-size: 14px;
}
.product-organizer ul li a:hover{
    text-decoration: underline;
}

/* Grid Product Container */
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-template-areas: 
    " four   four   one   one  one  one  three  three  three"
    " four   four   one   one  one  one  three  three  three"
    " five   five   one   one  one  one  three  three  three"
    " five   five   two   two  six  six  three  three  three"
    " five   five   two   two  six  six  three  three  three" ;
    gap: 15px;
    margin: 20px;
}
.grid-item{
    height: 100%;
    width: 100%;
}
.grid-container .grid-item img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.grid-container .grid-item a{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgba(29, 32, 241, 0.938);
}
.grid-item h2, .grid-item span{
    position: absolute;
}
.grid-item span{
    text-decoration: underline;
}
.grid-item span:hover{
    text-decoration: none;
}
#one h2{
    bottom: 6%;
    right: 3%;
    font-size: 36px;
    color: white;
}
#one span{
    bottom: 6%;
    right: 21%;
    font-size: 18px;
}
#two h2{
    top: 5px;
    left: 20px
}
#two span{
    top: 25%;
    left: 22px
}
#two p{
    padding: 0px;
    margin: 0px;
    color: rgba(255, 0, 0, 0.733);
}
#three h2{
    top: 20px;
    left: 20px;
    font-size: 36px;
}
#three span{
    top: 18%;
    left: 20px;
}
#four h2{
    top: 30px;
    left: 20px;
}
#four span{
    top: 44%;
    left: 22px;
    font-weight: bold;
    color: white;
}
#five h2{
    top: 25px;
    left: 20px;
    color: white;
}
#five span{
    top: 22%;
    left: 20px;
    font-weight: bold;
    color: white;
}
#six h2{
    top: 5px;
    left: 20px
}
#six span{
    top: 26%;
    left: 22px;
}

#one{
    grid-area: one;
}
#two{
    grid-area: two;
}
#three{
    grid-area: three;
}
#four{
    grid-area: four;
}
#five{
    grid-area: five;
}
#six{
    grid-area: six;
}

/* Footer */

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.feedback-container{
    width: 100%;
    height: 140px;
    background-color: rgb(216, 237, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feedback-container h6{
    color: hsl(240, 86%, 14%);
    font-size: 16px;
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: 15px;
}
.feedback-container button{
    font-size: 14px;
    padding: 12px 30px;
    border: none;
    box-shadow: inset 0 0 0 .062rem;
    border-radius: 25px;
    font-weight: bold;
    color: hsl(240, 86%, 14%);
    background-color: white;
    cursor: pointer;
}
.feedback-container button:hover{
    box-shadow: inset 0 0 0 .1225rem;
}
.footer-short-info{
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  rgb(9, 11, 172);
}
.footer-short-info ul li{
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
}
.footer-short-info ul li button{
    font-size: 12px;
    text-decoration: none;
    color: white;
    border: none;
    background: none;
    cursor: pointer;
}
.footer-short-info .trademark{
    display: inline-block;
    color: white;
    font-size: 12px;
}